APP_NAME="Market Leon"
APP_ENV=local
APP_KEY=base64:SW5kiIAiW0W97nIfv0Pr+YLEnSBB9OXUz7qFysIKgrQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=marketleon
DB_USERNAME=root
DB_PASSWORD=Orbiter7

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=d4dd5e95be48f9
MAIL_PASSWORD=500307f2dad69c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sistema@marketleon.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=true

GOOGLE_API_KEY="AIzaSyBVzCvfOqSs4tKnYlRDOU2jxzte7WVePyc"

API_VERSION="1.0.0"

L5_SWAGGER_GENERATE_ALWAYS=true


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDvJWwUKq8STKFP
KrhYMFzFqszX6aCc3vRec6TaH9soGGjIkv8sCp/wlonEWxrOz1zKIlQt1seSj9k0
Dljmv3ghVqIu9mroaUgcwo6CQq5QdRrsbZaSeyt9JxdFjzgkjpzPkxX9raNy94ql
0GUrpTgASXj8aUyj2PuUhzx2MPNZ/EEClewT1FJesWHKjZdm63SlGXjQXaYGDbnV
GOd/WIDiJIHMBom6mnq8/fFxzchs92wvbbJHpW4ZvmBGBZywuRAtchnt1uo9D7R1
vkMYp1S5hGZsO+cL1m9SJNn/w8t+maNP1nDNCVoy5A9I4+hHokxY/DWL4nQ3fjf1
KLRBDqdXHhJmGQO6vCEXyJxDxHiSMyqDj+TJlzKPUlGqfaltVf5wooigHbqPKvUm
bkgelw4IrjzldXbWUmPxTgNkKHq+nLcdDRTmRHP6FcJthXnbHgbvwDDkU4LQ/zGA
4q3cWFQPAb3OVP+3Iy67o2CgYPVaDyJMjJcESoP+IQiEOjOkht1R1jLcXaihbL3+
PTsP47AadHsJkDKqZ48YvdLX+20qOglrIerDHnO+Pi92MMREwDMMlkWzK6qaexQL
3OiB10eKRmlp4wEN6rECEQ3ABY9Jxmfw1j1Wx8EoEE0lHiV/1KeX4rU/G1Q8EUTz
gRbSOlh4JtH0/i+dcEKnz1jAIblvZwIDAQABAoICADNjpET1IyfYhbVgZbq1scnc
OSaQkq4DDxoY2azxuYN1M1cel2zcX6AwiSxDs5ALaVIabGJpS/uHo9IW3y2+qU7o
sfNLio+kyBU+DaeaMqEheQajSf7yLtc3Bj4xV4wrhTDp14jqvjvfS9Dz5jmpyE3v
e+spqYlwACfbo7d2L2T/2ux2UQO11Xl5vpzrLkS0hh1QSvDjnuCgJHXRYzWvTArM
c4PnR8NsnMFuBGtDIDWiOYI7nVreBrnLeh6x6Ajly78oTMAaNb2nWU0P9JUgqAkx
lVzexnh5vPQ27Q2UAm+TDlACsbytrM9QyKQOLYTvMF7S26LSp8yg999bvthYEMcy
XNfF8SdJAXVLTaD04kkSYHzK5RCGvlX80x4iwRczgUSK5g8FXPn3O9TUbfnzFI1g
Ri7c8hCMbwn/Oph4vNUKc5GEMBeyladE4Bqxh/UFIq+QwOus13oOMZewxpjcBwZD
OPUqU6z9lyWri/tBn+WrxUG3Nbf87CbBoXiY/eoO+bzxZLHSPYx2JDTFHCu7vSJZ
PRPa+cWTl7FO2RXNiMc+SJE7EIwHGH2hbvyvQs9G7FbXSAH4S0oxCpp81EK/ncD3
TN2wyS04Bzt/3gTivSdUep1jxshPnFv3DFXeZa+h6Gh5CUuqIhcM2PNsGQdeI75U
x/QnXGHpjNf+CnMMKcyBAoIBAQD4ZZUGMQ0eQNpt7Vt14nQH8yonZdI5NikiNF+w
pmiaUEle2GZ5AWt6mc9oStPxXX/X6O7B5Thnl/+Rf5EQ0ve6fuFt72MPLWUX0UT5
bcnWfgqmX8nB4X8k0yIhcFr3PuCjwwvIJ1rS746iQI0+TEBb78Bz8GxQOtGkLQV5
O6TPcuUdBUdJKXH/p4WzDk496N2vUiuhmfch388T2QG6MzFlNZFobR+cJhadfTVc
ayydKFiNuoKAczfrx3DCVaPAM2j1i/RjtvdkO3/NIL8wgiRUYy6F7/rWV4g44dZR
y3orYoAMtLzRGPOqY3yRaKJtj11E1SM2p7NQc288DK9akA2nAoIBAQD2d1pWz0+m
6kARLEtQG+Pg1w6+kjWFYUqp4vW6+aO05DIPIAC4e5CSKrsf5YIIzgdufEL976Rz
wb0Wk208PfeTxVAA6iU7537uuGWBHEEH/XBtQ07aW3tgnoEIIQb1JOr+wmthut7F
kJJoEsWmZLEARfPUT9zzig6EKSpTtcHuf6PM1cLDLh32duy1kRCv2ew3hwuOxOYl
SWb0/TlwyZ4/4YLN6J0+fXxm5bsk9U5GkYiKWuxQcvtNkk8Fb/SUGO/MVS3YmZ3N
QQBYgxERzSP2Iwu+1tG19WJWjN2lOP4EA3IU1ETuffAhg391+ItSpVvOCouEFLvv
cT/UmjqmGUhBAoIBAQDCzMdmJ6mmBC5I71A+zu04Htb8Nrn67CKuFGzG2HpIKpaf
rw4N77MeXultXOGB9FWCOcakgOMPOwDOVkCp9QkaVM7trEL/cBZL624wPo1/jTFE
8PIE/pb7hijKGJb+N21sgFYJDfQIYJ53WDBsntgKQaeoRPBsqvQl0LjuLnw9xFkx
vSX+lmY0nGgZ2Co8Gxdfmw1kmp5ZDnATnKfiIqumN7BlOM8FYklyEPN8GwDN7woj
fBVELxe37JzditP0s1yo1K1AVgkFrjO35uqJXEapd27Q0zbgSZ0nHtU5KF4TEBhj
3ooFYZAWHBdg4bIgQcJfbNdE0ZeqjBy79ya92yMZAoIBAQDxOUmq80ajOFwyMqcX
peR3+CSPMqy9ecbI1cDqGlE2x62TDiCGbzHFTZtOEaQel//ADFDJFxZe0X0PLoXY
U1IQSCsQahq9McsTPFjkb9HaTxwNZLY1kxoDK79gRGr53gM+Cu1sfqhwtxoEUHMw
cxamDNEjuHKpzjJ8+Yla2ucPVc/suD7iJy3ePvFYl728T08Z3cvbFS2nytrA52Kj
2EFRhpcujv/v3IO4dhqfhpPxD5mSyIDIEHGTr6I10SiRFoME+01e1KMU9AyxlL5N
LPmIey6QvtIMBDoWOdLpVgmPxguPBV7eCVbQhlJnFTbPUdazp7B7OoviQ3ZU0Aqc
7NvBAoIBABx8+0OvEZRZpSWkWp9otmoRyWNaDKZ+MEzJtCR2dwl0lHTBpVPJ+l9L
0pWBoajuDEI7RtRGPciQK5k4Dxh29XdQurN59/XD7YSDKHI5w8GFEAsdAskyuA5u
rzDksVjd1tGviXs4oI7LGxzNCtGALsoaLTJohkts6519R3kvMwrJy8iOtixjcR0/
qrhe8UCkYl8qjXDtaE52w9Q0ne3sDwbm3ucoAYNktSOAHfp7MYNv6nIAx6bhpuOC
Bg0Qicq7JGHwXaR1jUe/sNNYKf3vXs5TW3ugVKPY3hjt3r3WhgeO2DdfwN037/Qr
IHGjXk/KkB/SZTSqH7E3aZ6VeoeSYPU=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7yVsFCqvEkyhTyq4WDBc
xarM1+mgnN70XnOk2h/bKBhoyJL/LAqf8JaJxFsazs9cyiJULdbHko/ZNA5Y5r94
IVaiLvZq6GlIHMKOgkKuUHUa7G2WknsrfScXRY84JI6cz5MV/a2jcveKpdBlK6U4
AEl4/GlMo9j7lIc8djDzWfxBApXsE9RSXrFhyo2XZut0pRl40F2mBg251Rjnf1iA
4iSBzAaJupp6vP3xcc3IbPdsL22yR6VuGb5gRgWcsLkQLXIZ7dbqPQ+0db5DGKdU
uYRmbDvnC9ZvUiTZ/8PLfpmjT9ZwzQlaMuQPSOPoR6JMWPw1i+J0N3439Si0QQ6n
Vx4SZhkDurwhF8icQ8R4kjMqg4/kyZcyj1JRqn2pbVX+cKKIoB26jyr1Jm5IHpcO
CK485XV21lJj8U4DZCh6vpy3HQ0U5kRz+hXCbYV52x4G78Aw5FOC0P8xgOKt3FhU
DwG9zlT/tyMuu6NgoGD1Wg8iTIyXBEqD/iEIhDozpIbdUdYy3F2ooWy9/j07D+Ow
GnR7CZAyqmePGL3S1/ttKjoJayHqwx5zvj4vdjDERMAzDJZFsyuqmnsUC9zogddH
ikZpaeMBDeqxAhENwAWPScZn8NY9VsfBKBBNJR4lf9Snl+K1PxtUPBFE84EW0jpY
eCbR9P4vnXBCp89YwCG5b2cCAwEAAQ==
-----END PUBLIC KEY-----"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="99049576-cf56-4a4a-aee4-b8099ad37041"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="tQmXHx9nyrY1LqRuTj95BN9JmFRn9d2Hz99uq9yY"
PASSPORT_PASSWORD_GRANT_CLIENT_ID="99049577-090b-4d53-95fa-0f30f4acf104"
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET="SRGhjIWJq7XAtYGOgWerNvv2nZojmz7COn0FjPK9"
